#python code

import serial
import time

arduinoData = serial.Serial("COM3", 9600)

colors = {"alarm" : (1,0,0,0,0), "rainbow" : (0,1,0,0,0), "red" : (0,0,255,0,0),  "green" : (0,0,0,255,0),  "blue" : (0,0,0,0,255), "purple" : (0,0,205,0,255), "yellow" : (0,0,255,200,0), "orange" : (0,0,255,70,0), "aqua" : (0,0,0,255,255), "white" : (0,0,255,255,255), "off" : (0,0,0,0,0), }

while True:
    try:
        color = input("what is the color that you want?")
        arduinoData.write(bytes(colors[color]))
    except KeyError:
        arduinoData.write(bytes((1,0,0,0,0)))
        print("That color doesn't exist, try again.")


#arduino code

int red = 0;
int green = 0; 
int blue = 0;
int alarm = 0;
int rainbow = 0;
int redPin = 9;
int greenPin = 10;
int bluePin = 11;

void setup() {
  Serial.begin(9600);
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
  delay(50);
}

void loop() {
  if (Serial.available()>0){
    delay(50);
    alarm = Serial.read();
    rainbow = Serial.read();
    red = Serial.read();
    green = Serial.read();
    blue = Serial.read();

    if (alarm == 1) {
      digitalWrite(greenPin, LOW);
      digitalWrite(bluePin, LOW);
      delay(5);
    for (int x = 0; x < 3; x++) {
       digitalWrite(9, HIGH);
       delay(80); 
       digitalWrite(9, LOW);
       delay(80);
    }
}
    if (rainbow == 1) {
      displayRainbow();
    }
    analogWrite(redPin, red);
    analogWrite(greenPin, green);
    analogWrite(bluePin, blue);
  }
}

void displayRainbow(){
  for (int x = 0; x >= 0; x++) {

  for(int i = 0; i < 256; i++){
    rgb(255-i, i, 0);
    if (Serial.available()>0){
      return;
    }
    delay(10);
  }
  for(int i = 0; i < 256; i++){
    rgb(0, 255-i, i);
    if (Serial.available()>0){
      return;
    }
    delay(10);
  }
  for(int i = 0; i < 256; i++){
    rgb(i, 0, 255-i);
    if (Serial.available()>0){
      return;
    }
    delay(10);
  }
}
}
void rgb(int red, int green, int blue){
  analogWrite(redPin, red);
  analogWrite(greenPin, green);
  analogWrite(bluePin, blue);
}
